#search_results {
    display: grid;
    grid-template-columns: repeat(4, 18%);
    gap: 2%;
    margin-left: 250px;
    margin-top: 0px;
    width: calc(100%);
  }
  
  body {
    position: relative;
    background-color: #f0f0f0;
    font-family: "roboto", sans-serif;
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
  }
  .toggle-btn {
    width: 20px;
    height: 10px;
    position: relative;
    cursor: pointer;
  }
  .toggle-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0e0a0a;
  }
  .toggle-btn span:nth-child(1) {
    top: 0;
  }
  .toggle-btn span:nth-child(3) {
    top: 100%;
  }
  .logo {
    height: 30px;
    margin: -10px 30px 0;
  }
  .search-box {
    position: relative;
    max-width: 500px;
    width: 50%;
    height: 35px;
    display: flex;
  }
  #search {
    width: 85%;
    height: 100%;
    border: 2px solid #dbddbd;
    padding: 0 22px;
    font-size: 16px;
    text-transform: capitalize;
  }
  #search-btn {
    width: 20%;
    height: 114%;
    background-color: #dbddbd;
    border: 2px solid #f0f0f0;
    padding: 5px 0;
    border-left: none;
  }
  #search-btn img {
    height: 100%;
  }
  .user-options {
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  
  .user-options .icon {
    height: 80%;
    margin-right: 20px;
    cursor: pointer;
  }
  
  .user-dp {
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .user-dp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  /* sidebar */

  .side-bar {
    position: fixed;
    top: 60px;
    left: 0;
    min-width: 200px;
    width: 100px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
  }
  
  .links {
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .links img {
    height: 25px;
    margin-right: 10px;
  }
  
  .links:hover,
  .links.active {
    background: rgba(0, 0, 0, 0.1);
    width: 85%;
  }
  
  .seperator {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
  }
  
  .video {
    min-height: 250px;
    height: auto;
  }
  
  .thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .content {
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .channel-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .title {
    width: 100%;
    height: 40px;
    overflow: hidden;
  }
  
  .channel-name {
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
  }
  #shd {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }
  